CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),BOOK_FK BIGINT,TELEPHONE_ID BIGINT,CONSTRAINT FK8E4887757FB484DC FOREIGN KEY(BOOK_FK) REFERENCES BOOK(ID))
CREATE MEMORY TABLE TELEPHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TELEPHONE VARCHAR(255),PERSON_ID BIGINT,CONSTRAINT FKA620D3E4362FF7B2 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
ALTER TABLE PERSON ADD CONSTRAINT FK8E4887756340AA22 FOREIGN KEY(TELEPHONE_ID) REFERENCES TELEPHONE(ID)
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TELEPHONE ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1)
INSERT INTO PERSON VALUES(1,'Jan','Kowalski',1,1)
INSERT INTO TELEPHONE VALUES(1,'123123123',1)
