CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HEADER VARCHAR(255),SUBJECT VARCHAR(255))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE TELEPHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TELEPHONE VARCHAR(255))
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TELEPHONE ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'Naglowek bloga','Temat bloga')
INSERT INTO PERSON VALUES(1)
INSERT INTO TELEPHONE VALUES(1,'0700 :P')
